The idea is the 3rd id bit bucket is our master ,   we both will have our on local repository and we will fetch from the master
you create a branch sdev for shruthi dev

i will create my branch adev anitha dev